<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>여행가듀오</title>
<link rel="stylesheet" href="./Resources/css/NewFile.css">
<link rel="stylesheet" type="text/css"
	href="//fonts.googleapis.com/css?family=Contrail+One" />
<link rel="stylesheet" type="text/css"
	href="//fonts.googleapis.com/css?family=Snippet" />
</head>

<body>
	<font color="lightgreen"><span class="online"><b>384</b>
			명 접속중</span><font>
			<hr></hr>

			<center>
				<a href="instamatching.com"><div class="container" style="text-align:left">
						<h3>
							<i class="fa fa-heart" aria-hidden="true"></i> 트레블메이트 찾기
						</h3></a> <br> <br>
				<p style="text-align:left">Welcome!/p>
				<a href="#"><button class="button1" type="button">Match!</button></a>
				</div>
			</center>
			<hr></hr>
			<center>
				<div class="middle" style="text-align:left">
					<h1>여행 시작의 첫걸음</h1>
					<br> <span class="middlefont">지금 여행일정을 등록해서 내 마음에 쏙드는
						트레블 메이트를 찾아보세요!</span> <br> <a href="#"><button class="button2"
							type="button">
							<i class="fa fa-weixin" aria-hidden="true"></i> 여행일정등록!
						</button></a>
				</div>
				<hr></hr>

				<div class="middle" style="text-align:right">
					<h1>트레블 메이트 찾기란?!</h1>
					<br> <span class="middlefont"> <b>여행자 여러분!</b> 어디를
						가시든지, 진심이 통하는 멋진 여행 친구를 만나보세요. 쇼핑도 하고 함께 놀러도 가고, 밥도 먹으며 바닷가와 이국적인
						자연 경치를 감상하시거나 그냥 멋진 상대와 함께 편안한 휴식을 취해 보세요. 꿈꾸던 곳을 방문하시고 그 곳에서 멋진
						여행 친구를 찾아보세요. 여행 친구를 찾는 방법은 매우 안전하고, 편안하며 몇 초 밖에 소요되지 않습니다... 그리고
						무엇보다도 즐겁구요! 배낭여행을 위한 친구, 출장을 위한 동반자, 짧은 휴가 동안의 여행 동반자. 여행가 듀오 매칭을
						통해 마음이 통하는 많은 여행자들 속에서 친구를 찾아보세요!
					</span> <br> <a href="#"><button class="button2" type="button">
							<i class="fa fa-weixin" aria-hidden="true"></i> 지금찾기!
						</button></a>
				</div>





				<hr></hr>

				<div class="middle" style="text-align:left">
					<h1>나의 트레블 메이트</h1>
					<br> <span class="middlefont">트래블 메이트를 찾았나요? 여러분과 함께할
						트레블메이트가 메세지를 기다리고 있어요. 지금 대화를 시작 해보세요!</span> <br> <a href="#"><button
							class="button2" type="button">
							<i class="fa fa-weixin" aria-hidden="true"></i> 채팅하기!
						</button></a>
				</div>






			</center>
			<hr></hr>
			<center>
				<div class="bottom">
					<h1>인기 있는 회원!</h1>
					<br></br> <span class="profilefont"><font color="lightgreen"><i
							class="fa fa-user" aria-hidden="true"></font></i> 이름 : <b>조수현</b></span> <span
						class="profilefont"><font color="gray"><i
							class="fa fa-user" aria-hidden="true"></font></i> 이름 : <b>정은솔</b></span> <span
						class="profilefont"><font color="lightgreen"><i
							class="fa fa-user" aria-hidden="true"></font></i> 이름 : <b>한민희</b></span> <span
						class="profilefont"><font color="gray"><i
							class="fa fa-user" aria-hidden="true"></font></i> 이름 : <b>김소현</b></span> <span
						class="profilefont"><font color="lightgreen"><i
							class="fa fa-user" aria-hidden="true"></font></i> 이름 : <b>김유리</b></span> <br>

					<img src="https://t1.daumcdn.net/cfile/tistory/99CAAD395ADC3D0004"
						width="150" height="130" border="8"></img> <img
						src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm8TpOC1kSgUeKThoJyMeRHFGfcGKmq84t1v1n7z1NuRngVgim"
						width="150" height="130" border="8"></img> <img
						src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_n65sgDAaWmoEHZpwg1LRh1GrTLC-Wvmsvoq45z7dDqVEPiMp"
						width="150" height="130" border="8"></img> <img
						src="https://thumb.named.com/normal/resize/origin/file/photo/editor/1902/9e46edc4752fe7c2f9e30d635bfb435d_Lw1Qhrzmln8gXi7.jpg"
						width="150" height="130" border="8"></img> <img
						src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMx3oELgMCgvZQKkGAIO1mx_oD8L90QiVK9u710OGbUs3u7Xd8"
						width="150" height="130" border="8"></img> <br> <a href="#"><button
							class="button2" type="button">
							<i class="fa fa-weixin" aria-hidden="true"></i> Like!
						</button></a> <a href="#"><button class="button2" type="button">
							<i class="fa fa-weixin" aria-hidden="true"></i> Like!
						</button></a> <a href="#"><button class="button2" type="button">
							<i class="fa fa-weixin" aria-hidden="true"></i> Like!
						</button></a> <a href="#"><button class="button2" type="button">
							<i class="fa fa-weixin" aria-hidden="true"></i> Like!
						</button></a> <a href="#"><button class="button2" type="button">
							<i class="fa fa-weixin" aria-hidden="true"></i> Like!
						</button></a> <br></br>
					<h1>접속중인 회원!</h1>
					<br></br> <span class="profilefont"><font color="lightgreen"><i
							class="fa fa-user" aria-hidden="true"></font></i> 이름 : <b>김민아</b></span> <span
						class="profilefont"><font color="lightgreen"><i
							class="fa fa-user" aria-hidden="true"></font></i> 이름 : <b>박현서</b></span> <span
						class="profilefont"><font color="lightgreen"><i
							class="fa fa-user" aria-hidden="true"></font></i> 이름 : <b>이정인</b></span> <span
						class="profilefont"><font color="lightgreen"><i
							class="fa fa-user" aria-hidden="true"></font></i> 이름 : <b>황서희</b></span> <span
						class="profilefont"><font color="lightgreen"><i
							class="fa fa-user" aria-hidden="true"></font></i> 이름 : <b>정솔미</b></span> <br>

					<img
						src="http://www.topstarnews.net/news/photo/201804/390633_35871_4114.jpg"
						width="150" height="130" border="8"></img> <img
						src="https://t1.daumcdn.net/cfile/tistory/276E0C3B5911EA9B2C"
						width="150" height="130" border="8"></img> <img
						src="http://image.kmib.co.kr/online_image/2017/0708/201707081420_61120011598959_1.jpg"
						width="150" height="130" border="8"></img> <img
						src="http://www.topstarnews.net/news/photo/201808/461152_114358_3844.jpg"
						width="150" height="130" border="8"></img> <img
						src="http://image.chosun.com/sitedata/image/201705/17/2017051702364_0.jpg"
						width="150" height="130" border="8"></img> <br> <a href="#"><button
							class="button2" type="button">
							<i class="fa fa-weixin" aria-hidden="true"></i> Like!
						</button></a> <a href="#"><button class="button2" type="button">
							<i class="fa fa-weixin" aria-hidden="true"></i> Like!
						</button></a> <a href="#"><button class="button2" type="button">
							<i class="fa fa-weixin" aria-hidden="true"></i> Like!
						</button></a> <a href="#"><button class="button2" type="button">
							<i class="fa fa-weixin" aria-hidden="true"></i> Like!
						</button></a> <a href="#"><button class="button2" type="button">
							<i class="fa fa-weixin" aria-hidden="true"></i> Like!
						</button></a>

				</div>
			</center>
			<hr></hr>
			<div class="bottompart">
				<center>
					<h1>Information</h1>
					<br>
					<li><a href="#"><span class="bottonfont"><i
								class="fa fa-users" aria-hidden="true"></i> Profiles</span></li> </a>
					<li><a href="#"><span class="bottonfont"><i
								class="fa fa-info-circle" aria-hidden="true"></i> Terms Of
								Service</span></li> </a>
					<li><a href="#"><span class="bottonfont"><i
								class="fa fa-question-circle" aria-hidden="true"></i> About Us</span></li> </a>
					<li><a href="#"><span class="bottonfont"><i
								class="fa fa-home" aria-hidden="true"></i> Home</span></li> </a>
					<li><a href="#"><span class="bottonfont"><i
								class="fa fa-envelope-o" aria-hidden="true"></i> Contact Us</span></li> </a> <br></br>
					<span class="bottonfont">여행가듀오<br> 대표자: 홍길동 <br>
						주소 : 서울특별시 강남구 역삼동 123 <br> 전화번호 : 02 123 4567 / 010 1234
						5678 <br> 이메일 : hgd@gmail.com
					</span>
			</div>
			</center>
</body>
<hr>